{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clearoffer",
      "base": "",
      "fields": []
    },{
      "name": "closegame",
      "base": "",
      "fields": [{
          "name": "pausegame",
          "type": "bool"
        }
      ]
    },{
      "name": "initgame",
      "base": "",
      "fields": []
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "offer_type",
          "type": "uint32"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "payoutwin",
      "base": "",
      "fields": [{
          "name": "txid",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "cards",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "minbet",
          "type": "uint64"
        },{
          "name": "maxbet",
          "type": "uint64"
        }
      ]
    },{
      "name": "systemconfig",
      "base": "",
      "fields": [{
          "name": "systemconfigid",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "uint64"
        },{
          "name": "gamepaused",
          "type": "bool"
        },{
          "name": "totalbet",
          "type": "uint64"
        },{
          "name": "totalliability",
          "type": "uint64"
        },{
          "name": "totalwin",
          "type": "uint64"
        },{
          "name": "minbetamount",
          "type": "uint64"
        },{
          "name": "maxbetamount",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "winning",
      "base": "",
      "fields": [{
          "name": "txid",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "uint64"
        },{
          "name": "win_amt",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearoffer",
      "type": "clearoffer",
      "ricardian_contract": ""
    },{
      "name": "closegame",
      "type": "closegame",
      "ricardian_contract": ""
    },{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "payoutwin",
      "type": "payoutwin",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "offer"
    },{
      "name": "systemconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "systemconfig"
    },{
      "name": "winning",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "winning"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}