{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon May 31 00:06:23 2021",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "test",
            "base": "",
            "fields": [
                {
                    "name": "a0",
                    "type": "int16"
                },
                {
                    "name": "a1",
                    "type": "int16"
                },
                {
                    "name": "a2",
                    "type": "int16"
                },
                {
                    "name": "a3",
                    "type": "int16"
                },
                {
                    "name": "a4",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}